Bayern Múnich,Alemania,1,Nagelsmann,Julian,22/06/1987,DNI,21909518,Alemania,1
Real Madrid,España,2,Ancelotti,Carlo,17/02/1959,Pasaporte extranjero,21910096,Italia,9
Manchester City,Inglaterra,3,Guardiola,Pep,12/11/1971,Pasaporte extranjero,21910674,España,9
FC Barcelona,España,4,Koeman,Ronald,28/07/1963,Pasaporte extranjero,21911252,Países Bajos,9
Juventus de Turín,Italia,5,Allegri,Massimiliano,25/07/1967,Pasaporte extranjero,22252455,Italia,20
Atlético de Madrid,España,6,Simeone,Diego,17/02/1970,Pasaporte extranjero,22252197,Argentina,17
París Saint-Germain FC,Francia,7,Pochettino,Mauricio,28/10/1972,Pasaporte extranjero,22251939,Argentina,2
Manchester United,Inglaterra,8,Solskjær,Ole,28/06/1973,Pasaporte extranjero,22251681,Noruega,8
Liverpool FC,Inglaterra,9,Klopp,Jürgen,9/07/1967,Pasaporte extranjero,22251423,Alemania,1
Arsenal FC,Inglaterra,10,Arteta,Mikel,30/09/1982,DNI,22251165,España,2
Sevilla FC,España,11,Lopetegui,Julen,11/01/1966,Pasaporte extranjero,22250907,España,4
Chelsea FC,Inglaterra,12,Tuchel,Thomas,19/12/1973,Pasaporte extranjero,22247123,Alemania,8
AS Roma,Italia,13,Mourinho,José,25/06/1963,Pasaporte extranjero,22246136,Portugal,17
Borussia Dortmund,Alemania,14,Terzić,Edin,16/11/1982,Pasaporte extranjero,22245149,Alemania,1
Tottenham Hotspur,Inglaterra,15,Fonseca,Paulo,26/11/1973,Pasaporte extranjero,22244162,Portugal,9
FC Oporto,Portugal,16,Conceição,Sérgio,23/06/1974,Pasaporte extranjero,22243175,Portugal,5
Referís,Karasiov,Serguéi,12/07/1979,Pasaporte extranjero,22243458,Rusia,11,,
,Ricci,Sandro,19/11/1974,Pasaporte extranjero,22243001,Brasil,10,,
,Pitana,Néstor,17/06/1975,DNI,22242544,Argentina,11,,
,Ramos,Arturo César,15/12/1983,Pasaporte extranjero,22242087,México,7,,
,Brych,Felix,3/08/1975,Pasaporte extranjero,22241630,Alemania,14,,
,Kuipers,Björn,28/03/1973,Pasaporte extranjero,22241173,Países Bajos,15,,
,Geiger,Mark,25/08/1974,Pasaporte extranjero,22240716,Estados Unidos,13,,
,Aguilar,Joel,2/07/1975,Pasaporte extranjero,22240259,El Salvador,20,,