Bayern Múnich,arquero,Neuer,Manuel,23/07/1986,DNI,40258968,90
,arquero,Nübel,Alexander,26/02/1997,Pasaporte extranjero,40258991,75
,defensor,Richards,Omar,15/05/1998,Pasaporte extranjero,40259014,80
,defensor,Süle,Niklas,4/10/1996,Pasaporte extranjero,40259037,82
,defensor,Pavard,Benjamin,10/05/1996,Pasaporte extranjero,40259060,79
,defensor,Davies,Alphonso,14/04/2001,Pasaporte extranjero,40259083,81
,defensor,Sarr,Bouna,15/09/1992,Pasaporte extranjero,40259106,76
,defensor,Hernández,Lucas,31/10/1996,Pasaporte extranjero,40259129,83
,mediocampista,Kimmich,Joshua,5/10/1995,Pasaporte extranjero,40259152,89
,mediocampista,Goretzka,Leon,5/01/1995,DNI,40259175,87
,mediocampista,Roca,Marc,19/02/1997,Pasaporte extranjero,40259198,77
,mediocampista,Tolisso,Corentin,11/10/1995,Pasaporte extranjero,40259221,80
,mediocampista,Nianzou,Tanguy,20/07/2002,Pasaporte extranjero,40259244,71
,delantero,Gnabry,Serge,26/01/1996,Pasaporte extranjero,40259267,86
,delantero,Lewandowski,Robert,29/03/1989,Pasaporte extranjero,40259290,92
,delantero,Sané,Leroy,21/10/1996,Pasaporte extranjero,40259313,85
,delantero,Choupo-Moting,Eric,24/08/1989,Pasaporte extranjero,40259336,75
,delantero,Müller,Thomas,6/07/1990,Pasaporte extranjero,40259359,87
Real Madrid,arquero,Courtois,Thibaut,21/02/1992,Pasaporte extranjero,41592293,89
,arquero,Lunin,Andriy,10/09/1999,Pasaporte extranjero,41592316,75
,defensor,Carvajal,Dani,30/12/1992,Pasaporte extranjero,41592339,86
,defensor,Militão,Éder,22/02/1998,Pasaporte extranjero,41592362,80
,defensor,Varane,Raphaël,23/12/1993,Pasaporte extranjero,41592385,85
,defensor,Fernández,Nacho,29/08/1990,Pasaporte extranjero,41592408,81
,defensor,Vieira,Marcelo,12/02/1988,Pasaporte extranjero,41592431,80
,defensor,Odriozola,Álvaro,22/05/1996,Pasaporte extranjero,41592454,79
,mediocampista,Kroos,Toni,22/04/1990,DNI,41592477,88
,mediocampista,Modrić,Luka,31/07/1986,Pasaporte extranjero,41592500,87
,mediocampista,Casemiro,Carlos,2/11/1992,Pasaporte extranjero,41592523,89
,mediocampista,Valverde,Fede,18/12/1999,Pasaporte extranjero,41592546,83
,mediocampista,Alarcón,Isco,16/10/1992,Pasaporte extranjero,41592569,83
,delantero,Hazard,Eden,3/06/1991,Pasaporte extranjero,41592592,86
,delantero,Benzema,Karim,28/12/1988,Pasaporte extranjero,41592615,89
,delantero,Asensio,Marco,26/05/1996,Pasaporte extranjero,41592638,82
,delantero,Vázquez,Lucas,9/12/1992,Pasaporte extranjero,41592661,80
,delantero,Júnior,Vinícius,3/12/2001,DNI,41592684,80
Manchester City,arquero,Steffen,Zack,14/12/1995,Pasaporte extranjero,42457894,77
,arquero,Moraes,Ederson,6/03/1994,Pasaporte extranjero,42457917,88
,defensor,Walker,Kyle,26/03/1990,Pasaporte extranjero,42457940,84
,defensor,Dias,Rúben,22/11/1997,Pasaporte extranjero,42457963,85
,defensor,Stones,John,17/01/1994,Pasaporte extranjero,42457986,82
,defensor,Aké,Nathan,17/12/1995,Pasaporte extranjero,42458009,79
,defensor,Zinchenko,Oleksandr,27/02/1997,Pasaporte extranjero,42458032,80
,defensor,Laporte,Aymeric,11/06/1994,DNI,42458055,86
,mediocampista,Gündoğan,İlkay,14/11/1991,Pasaporte extranjero,42458078,84
,mediocampista,Hernández,Rodri,16/11/1997,Pasaporte extranjero,42458101,86
,mediocampista,Bruyne,Kevin,24/05/1992,Pasaporte extranjero,42458124,91
,mediocampista,Silva,Bernardo,2/11/1995,Pasaporte extranjero,42458147,86
,mediocampista,Rosa,Fernandinho,18/07/1985,Pasaporte extranjero,42458170,84
,delantero,Sterling,Raheem,22/08/1995,Pasaporte extranjero,42458193,87
,delantero,Jesus,Gabriel,5/10/1997,Pasaporte extranjero,42458216,83
,delantero,Torres,Ferran,26/11/2000,Pasaporte extranjero,42458239,81
,delantero,Delap,Liam,27/05/2003,DNI,42458262,64
,delantero,Roberts,Patrick,7/04/1997,Pasaporte extranjero,42458285,70
FC Barcelona,arquero,Stegen,Marc-André,13/04/1992,Pasaporte extranjero,40254598,90
,arquero,Murara,Neto,26/04/1990,Pasaporte extranjero,40254011,82
,defensor,Dest,Sergiño,26/10/2001,Pasaporte extranjero,40253424,75
,defensor,Piqué,Gerard,16/03/1987,Pasaporte extranjero,40252837,86
,defensor,Araújo,Ronald,3/08/1999,Pasaporte extranjero,40252250,73
,defensor,Lenglet,Clément,7/09/1995,Pasaporte extranjero,40251663,83
,defensor,Alba,Jordi,2/01/1989,DNI,40251076,86
,defensor,Roberto,Sergi,26/04/1992,Pasaporte extranjero,40250489,83
,mediocampista,Busquets,Sergio,11/03/1989,Pasaporte extranjero,40249902,86
,mediocampista,Pjanić,Miralem,12/06/1990,Pasaporte extranjero,40249315,82
,mediocampista,Puig,Riqui,15/05/2000,Pasaporte extranjero,40248728,75
,mediocampista,Coutinho,Philippe,18/12/1992,Pasaporte extranjero,40248141,83
,mediocampista,González,Pedri,14/06/2003,Pasaporte extranjero,40247554,77
,delantero,Griezmann,Antoine,18/11/1991,Pasaporte extranjero,40246967,86
,delantero,Braithwaite,Martin,19/05/1991,Pasaporte extranjero,40246380,76
,delantero,Messi,Lionel,11/10/1988,DNI,40245793,93
,delantero,Dembélé,Ousmane,22/06/1997,Pasaporte extranjero,40245206,83
,delantero,Trincão,Francisco,26/08/2000,Pasaporte extranjero,40244619,77
Juventus de Turín,arquero,Szczęsny,Wojciech,15/08/1990,Pasaporte extranjero,43592293,87
,arquero,Pinsoglio,Carlo,26/02/1990,Pasaporte extranjero,43591706,72
,defensor,Chiellini,Giorgio,4/01/1985,Pasaporte extranjero,43591119,86
,defensor,Ligt,Matthijs,1/01/2000,Pasaporte extranjero,43590532,85
,defensor,Sandro,Alex,28/01/1991,Pasaporte extranjero,43589945,84
,defensor,Da Silva,Danilo,25/01/1992,DNI,43589358,80
,defensor,Cuadrado,Juan,25/07/1988,Pasaporte extranjero,43588771,82
,defensor,Bonucci,Leonardo,14/09/1987,Pasaporte extranjero,43588184,84
,mediocampista,Melo,Arthur,4/11/1997,Pasaporte extranjero,43587597,84
,mediocampista,Ramsey,Aaron,10/01/1991,Pasaporte extranjero,43587010,82
,mediocampista,McKennie,Weston,8/12/1999,Pasaporte extranjero,43586423,77
,mediocampista,Chiesa,Federico,9/05/1998,Pasaporte extranjero,43585836,79
,mediocampista,Rabiot,Adrien,24/12/1995,Pasaporte extranjero,43585249,81
,delantero,Bernardeschi,Federico,10/01/1994,Pasaporte extranjero,43584662,79
,delantero,Kulusevski,Dejan,10/10/2000,DNI,43584075,78
,delantero,Ronaldo,Cristiano,13/04/1985,Pasaporte extranjero,43583488,92
,delantero,Morata,Álvaro,28/04/1993,Pasaporte extranjero,43582901,83
,delantero,Dybala,Paulo,11/03/1994,Pasaporte extranjero,43582314,87
Atlético de Madrid,arquero,Grbić,Ivo,13/04/1996,Pasaporte extranjero,42874542,71
,arquero,Oblak,Jan,1/09/1993,Pasaporte extranjero,42873955,91
,defensor,Giménez,José María,13/11/1995,Pasaporte extranjero,42873368,84
,defensor,Lodi,Renan,1/08/1998,Pasaporte extranjero,42872781,81
,defensor,Savić,Stefan,30/04/1991,DNI,42872194,83
,defensor,Augusto,Felipe,31/05/1989,Pasaporte extranjero,42871607,83
,defensor,Hermoso,Mario,9/04/1996,Pasaporte extranjero,42871020,82
,defensor,Trippier,Kieran,15/03/1991,Pasaporte extranjero,42870433,83
,mediocampista,Kondogbia,Geoffrey,7/01/1993,Pasaporte extranjero,42869846,79
,mediocampista,Torreira,Lucas,22/08/1996,Pasaporte extranjero,42869259,80
,mediocampista,Resurrección,Koke,30/01/1992,Pasaporte extranjero,42868672,85
,mediocampista,Ñíguez,Saúl,9/01/1995,Pasaporte extranjero,42868085,83
,mediocampista,Lemar,Thomas,16/07/1996,Pasaporte extranjero,42867498,82
,delantero,Carrasco,Yannick,30/12/1994,DNI,42866911,83
,delantero,Félix,João,14/04/2000,Pasaporte extranjero,42866324,83
,delantero,Suárez,Luis,18/01/1987,Pasaporte extranjero,42865737,87
,delantero,Correa,Ángel,10/11/1995,Pasaporte extranjero,42865150,82
,delantero,Dembélé,Moussa,1/01/1997,Pasaporte extranjero,42864563,79
París Saint-Germain FC,arquero,Navas,Keylor,26/02/1987,Pasaporte extranjero,41528639,89
,arquero,Rico,Sergio,21/04/1994,Pasaporte extranjero,41528656,77
,defensor,Kimpembe,Presnel,4/04/1996,Pasaporte extranjero,41528673,83
,defensor,Kehrer,Thilo,13/09/1997,DNI,41528690,76
,defensor,Aoás Corrêa,Marquinhos,16/06/1994,Pasaporte extranjero,41528707,87
,defensor,Bernat,Juan,10/11/1993,Pasaporte extranjero,41528724,83
,defensor,Kurzawa,Layvin,24/02/1993,Pasaporte extranjero,41528741,76
,defensor,Diallo,Abdou,12/06/1996,Pasaporte extranjero,41528758,78
,mediocampista,Verratti,Marco,17/11/1993,Pasaporte extranjero,41528775,86
,mediocampista,Paredes,Leandro,15/12/1995,Pasaporte extranjero,41528792,81
,mediocampista,Di María,Ángel,19/01/1988,Pasaporte extranjero,41528809,87
,mediocampista,Alcántara,Rafinha,22/08/1993,Pasaporte extranjero,41528826,80
,mediocampista,Pereira,Danilo,17/11/1992,DNI,41528843,81
,delantero,Mbappé,Kylian,18/10/1999,Pasaporte extranjero,41528860,90
,delantero,Wijnaldum,Georginio,13/10/1991,Pasaporte extranjero,41528877,84
,delantero,Icardi,Mauro,1/08/1993,Pasaporte extranjero,41528894,83
,delantero,da Silva Santos Júnior,Neymar,24/09/1992,Pasaporte extranjero,41528911,91
,delantero,Wijnaldum,Georginio,25/04/1991,Pasaporte extranjero,41528927,84
Manchester United,arquero,De Gea,David,29/07/1991,Pasaporte extranjero,41528910,86
,arquero,Grant,Lee,18/06/1983,Pasaporte extranjero,41528928,66
,defensor,Lindelöf,Victor,17/10/1995,DNI,41528945,80
,defensor,Bailly,Eric,7/01/1994,Pasaporte extranjero,41528962,79
,defensor,Jones,Phil,5/12/1992,Pasaporte extranjero,41528979,75
,defensor,Maguire,Harry,16/07/1993,Pasaporte extranjero,41528996,82
,defensor,Shaw,Luke,25/10/1996,Pasaporte extranjero,41529013,82
,defensor,Telles,Alex,10/08/1993,Pasaporte extranjero,41529030,83
,mediocampista,Pogba,Paul,23/03/1993,Pasaporte extranjero,41529047,86
,mediocampista,Mata,Juan,5/08/1988,Pasaporte extranjero,41529064,78
,mediocampista,Chaves Guedes,Fred,4/09/1993,Pasaporte extranjero,41529081,81
,mediocampista,Fernandes,Bruno,16/08/1995,DNI,41529098,88
,mediocampista,James,Daniel,31/12/1998,Pasaporte extranjero,41529115,76
,delantero,Cavani,Edinson,8/12/1987,Pasaporte extranjero,41529132,84
,delantero,Martial,Anthony,9/06/1996,Pasaporte extranjero,41529149,82
,delantero,Rashford,Marcus,8/02/1998,Pasaporte extranjero,41529166,85
,delantero,Greenwood,Mason,3/03/2002,Pasaporte extranjero,41529183,78
,delantero,Diallo,Amad,16/06/2003,Pasaporte extranjero,41529200,66
Liverpool FC,arquero,Becker,Alisson,29/09/1993,Pasaporte extranjero,41529148,89
,arquero,San Miguel,Adrián,24/01/1987,DNI,41529403,74
,defensor,van Dijk,Virgil,7/04/1992,Pasaporte extranjero,41529657,90
,defensor,Gomez,Joe,23/09/1997,Pasaporte extranjero,41529911,83
,defensor,Kabak,Ozan,17/03/2001,Pasaporte extranjero,41530165,76
,defensor,Tsimikas,Kostas,6/09/1996,Pasaporte extranjero,41530419,76
,defensor,Robertson,Andrew,12/12/1994,Pasaporte extranjero,41530673,87
,defensor,Davies,Ben,16/11/1996,Pasaporte extranjero,41530927,73
,mediocampista,Tavares,Fabinho,15/11/1994,Pasaporte extranjero,41531181,87
,mediocampista,Alcántara,Thiago,21/04/1991,Pasaporte extranjero,41531435,85
,mediocampista,Milner,James,16/03/1986,DNI,41531689,79
,mediocampista,Keïta,Naby,21/07/1995,Pasaporte extranjero,41531943,80
,mediocampista,Henderson,Jordan,12/09/1990,Pasaporte extranjero,41532197,86
,delantero,Firmino,Roberto,24/11/1992,Pasaporte extranjero,41532451,85
,delantero,Mané,Sadio,3/01/1992,Pasaporte extranjero,41532704,88
,delantero,Salah,Mohamed,8/08/1992,Pasaporte extranjero,41532958,90
,delantero,Jota,Diogo,25/06/1997,Pasaporte extranjero,41533212,82
,delantero,Origi,Divock,22/06/1995,Pasaporte extranjero,41533466,76
Arsenal FC,arquero,Leno,Bernd,1/04/1992,DNI,41532705,84
,arquero,Rúnarsson,Alex,14/09/1995,Pasaporte extranjero,41532959,70
,defensor,Bellerín,Héctor,9/10/1995,Pasaporte extranjero,41533213,78
,defensor,Tierney,Kieran,20/08/1997,Pasaporte extranjero,41533467,80
,defensor,Magalhaes,Gabriel,16/06/1998,Pasaporte extranjero,41533721,79
,defensor,Holding,Rob,16/12/1996,Pasaporte extranjero,41533975,77
,defensor,Soares,Cédric,12/02/1992,Pasaporte extranjero,41534229,76
,defensor,Chambers,Calum,31/05/1995,Pasaporte extranjero,41534483,75
,mediocampista,Saka,Bukayo,30/04/2002,Pasaporte extranjero,41534737,79
,mediocampista,Ceballos,Dani,9/11/1997,DNI,41534991,77
,mediocampista,Ødegaard,Martin,29/07/1999,Pasaporte extranjero,41535245,83
,mediocampista,Partey,Thomas,7/06/1993,Pasaporte extranjero,41535499,83
,mediocampista,Elneny,Mohamed,22/09/1993,Pasaporte extranjero,41535753,77
,delantero,Lacazette,Alexandre,23/01/1991,Pasaporte extranjero,41536007,82
,delantero,Borges da Silva,Willian,31/01/1989,Pasaporte extranjero,41536261,79
,delantero,Aubameyang,Pierre-Emerick,19/04/1989,Pasaporte extranjero,41536515,85
,delantero,Pépé,Nicolas,5/08/1995,Pasaporte extranjero,41536769,80
,delantero,Nelson,Reiss,18/01/2000,Pasaporte extranjero,41537023,73
Sevilla FC,arquero,Vaclík,Tomáš,3/09/1989,Pasaporte extranjero,41592874,81
,arquero,Bounou,Yassine,18/10/1991,Pasaporte extranjero,41593128,66
,defensor,Gnagnon,Joris,16/10/1997,Pasaporte extranjero,41593382,76
,defensor,Gómez,Sergi,27/08/1992,Pasaporte extranjero,41593636,77
,defensor,Rekik,Karim,3/08/1995,Pasaporte extranjero,41593890,74
,defensor,Koundé,Jules,1/10/1999,Pasaporte extranjero,41594144,82
,defensor,Navas,Jesús,12/12/1996,Pasaporte extranjero,41594398,84
,defensor,Vidal,Aleix,23/02/1990,Pasaporte extranjero,41594652,76
,mediocampista,Ocampos,Lucas,17/06/1995,DNI,41594906,82
,mediocampista,Gudelj,Nemanja,11/05/1992,Pasaporte extranjero,41595160,79
,mediocampista,Fernández,Jesús,15/07/1994,Pasaporte extranjero,41595414,81
,mediocampista,Jordán,Joan,13/02/1995,Pasaporte extranjero,41595668,79
,mediocampista,Rakitić,Ivan,10/03/1988,Pasaporte extranjero,41595922,82
,delantero,Jong,Luuk,3/04/1991,Pasaporte extranjero,41596176,80
,delantero,Haddadi,Munir,19/03/1996,Pasaporte extranjero,41596430,79
,delantero,En-Nesyri,Youssef,24/08/1997,Pasaporte extranjero,41596684,79
,delantero,Idrissi,Oussama,24/03/1996,Pasaporte extranjero,41596938,77
,delantero,Gómez,Alejandro,5/04/1987,DNI,41597192,86
Chelsea FC,arquero,Arrizabalaga,Kepa,6/07/1995,Pasaporte extranjero,42021457,79
,arquero,Caballero,Willy,27/07/1982,Pasaporte extranjero,42166602,74
,defensor,Rüdiger,Antonio,23/08/1993,Pasaporte extranjero,42311747,82
,defensor,Alonso,Marcos,21/06/1991,Pasaporte extranjero,42456892,79
,defensor,Christensen,Andreas,4/06/1996,Pasaporte extranjero,42602037,80
,defensor,Silva,Thiago,11/04/1985,Pasaporte extranjero,42747182,85
,defensor,Zouma,Kurt,3/10/1995,Pasaporte extranjero,42892327,81
,defensor,Chilwell,Ben,12/12/1997,DNI,43037472,82
,mediocampista,Frello,Jorginho,30/07/1992,Pasaporte extranjero,43182617,83
,mediocampista,Kanté,N'Golo,9/08/1991,Pasaporte extranjero,43327762,88
,mediocampista,Kovačić,Mateo,12/03/1994,Pasaporte extranjero,43472907,83
,mediocampista,Mount,Mason,30/12/1999,Pasaporte extranjero,43618052,82
,mediocampista,Ziyech,Hakim,24/12/1993,Pasaporte extranjero,43763197,84
,delantero,Abraham,Tammy,25/05/1998,Pasaporte extranjero,43908342,78
,delantero,Pulisic,Christian,9/07/1999,Pasaporte extranjero,44053487,81
,delantero,Werner,Timo,3/02/1996,Pasaporte extranjero,44198632,84
,delantero,Giroud,Olivier,11/09/1987,DNI,44343777,79
,delantero,Hudson-Odoi,Callum,30/07/2001,Pasaporte extranjero,44488922,77
AS Roma,arquero,López,Pau,4/10/1995,Pasaporte extranjero,40874145,81
,arquero,Mirante,Antonio,13/07/1984,Pasaporte extranjero,41019290,78
,defensor,Karsdorp,Rick,12/11/1995,Pasaporte extranjero,41164435,76
,defensor,Ibáñez,Roger,22/05/1999,Pasaporte extranjero,41309580,74
,defensor,Jesus,Juan,3/07/1991,Pasaporte extranjero,41454725,73
,defensor,Smalling,Christopher,2/05/1990,Pasaporte extranjero,41599870,79
,defensor,Santon,Davide,19/02/1991,DNI,41745015,73
,defensor,Reynolds,Bryan,5/01/2002,Pasaporte extranjero,41890160,66
,mediocampista,Cristante,Bryan,11/01/1995,Pasaporte extranjero,42035305,78
,mediocampista,Pellegrini,Lorenzo,22/11/1996,Pasaporte extranjero,42180450,79
,mediocampista,Villar,Gonzalo,17/07/1998,Pasaporte extranjero,42325595,74
,mediocampista,Veretout,Jordan,25/05/1993,Pasaporte extranjero,42470740,81
,mediocampista,Zaniolo,Nicolò,20/01/2000,Pasaporte extranjero,42615885,76
,delantero,Džeko,Edin,21/09/1986,Pasaporte extranjero,42761030,83
,delantero,Rodríguez Ledesma,Pedro,7/06/1988,Pasaporte extranjero,42906175,78
,delantero,Mayoral,Borja,23/07/1997,DNI,43051320,76
,delantero,Shaarawy,Stephan,23/06/1993,Pasaporte extranjero,43196465,78
,delantero,Mkhitaryan,Henrikh,24/06/1989,Pasaporte extranjero,43341610,82
Borussia Dortmund,arquero,Bürki,Roman,7/06/1991,Pasaporte extranjero,40897452,81
,arquero,Unbehaun,Luca,4/01/2001,Pasaporte extranjero,41042597,63
,defensor,Morey,Mateu,4/11/2000,Pasaporte extranjero,41187742,73
,defensor,Zagadou,Dan-Axel,24/11/1999,Pasaporte extranjero,41332887,78
,defensor,Guerreiro,Raphaël,23/01/1994,Pasaporte extranjero,41478032,83
,defensor,Schulz,Nico,2/01/1993,DNI,41623177,78
,defensor,Hummels,Mats,18/07/1989,Pasaporte extranjero,41768322,87
,defensor,Akanji,Manuel,20/04/1996,Pasaporte extranjero,41913467,79
,mediocampista,Delaney,Thomas,8/05/1992,Pasaporte extranjero,42058612,82
,mediocampista,Sancho,Jadon,12/08/2000,Pasaporte extranjero,42203757,87
,mediocampista,Dahoud,Mahmoud,31/12/1996,Pasaporte extranjero,42348902,78
,mediocampista,Hazard,Thorgan,30/08/1993,Pasaporte extranjero,42494047,83
,mediocampista,Brandt,Julian,30/06/1996,Pasaporte extranjero,42639192,81
,delantero,Haaland,Erling,10/10/2001,Pasaporte extranjero,42784337,87
,delantero,Reus,Marco,9/04/1989,DNI,42929482,84
,delantero,Moukoko,Youssoufa,6/04/2005,Pasaporte extranjero,43074627,69
,delantero,Carvalho,Reinier,7/12/2002,Pasaporte extranjero,43219772,71
,delantero,Tigges,Steffen,19/04/1999,Pasaporte extranjero,43364917,64
Tottenham Hotspur,arquero,Lloris,Hugo,11/03/1987,Pasaporte extranjero,42203756,87
,arquero,Hart,Joe,9/03/1987,Pasaporte extranjero,42203000,74
,defensor,Doherty,Matt,18/10/1992,Pasaporte extranjero,42202243,78
,defensor,Reguilón,Sergio,6/05/1997,Pasaporte extranjero,42201486,82
,defensor,Alderweireld,Toby,21/05/1989,DNI,42200729,84
,defensor,Sánchez,Davinson,15/10/1996,Pasaporte extranjero,42199972,80
,defensor,Rodon,Joe,19/04/1998,Pasaporte extranjero,42199215,71
,defensor,Dier,Eric,21/07/1994,Pasaporte extranjero,42198458,79
,mediocampista,Højbjerg,Pierre-Emile,17/10/1996,Pasaporte extranjero,42197701,83
,mediocampista,Winks,Harry,20/03/1996,Pasaporte extranjero,42196944,78
,mediocampista,Sissoko,Moussa,9/08/1990,Pasaporte extranjero,42196187,79
,mediocampista,Celso,Giovani,21/06/1996,Pasaporte extranjero,42195430,81
,mediocampista,Alli,Dele,27/04/1996,Pasaporte extranjero,42194673,80
,delantero,Son,Heung-Min,9/08/1993,DNI,42193916,89
,delantero,Bale,Gareth,18/11/1990,Pasaporte extranjero,42193159,82
,delantero,Kane,Harry,14/11/1994,Pasaporte extranjero,42192402,89
,delantero,Lamela,Erik,31/07/1992,Pasaporte extranjero,42191645,79
,delantero,Bergwijn,Steven,14/06/1998,Pasaporte extranjero,42190888,80
FC Oporto,arquero,Marchesín,Agustín,27/12/1988,Pasaporte extranjero,42194672,81
,arquero,Ramos,Cláudio,29/03/1992,Pasaporte extranjero,42193915,76
,defensor,Ferreira,Pepe,3/08/1983,Pasaporte extranjero,42193158,81
,defensor,Leite,Diogo,27/09/1999,DNI,42192401,73
,defensor,Marcano,Iván,21/10/1988,Pasaporte extranjero,42191644,80
,defensor,Sanusi,Zaidu,14/02/1997,Pasaporte extranjero,42190887,74
,defensor,Carraça,Rui,17/04/1993,Pasaporte extranjero,42190131,73
,defensor,Manafá,Wilson,19/09/1995,Pasaporte extranjero,42189374,77
,mediocampista,N'Diaye,Loum,4/10/1997,Pasaporte extranjero,42188617,71
,mediocampista,Uribe,Mateus,19/11/1991,Pasaporte extranjero,42187860,79
,mediocampista,Grujić,Marko,27/02/1996,Pasaporte extranjero,42187103,75
,mediocampista,Corona,Jesús,19/09/1993,Pasaporte extranjero,42186346,83
,mediocampista,Baró,Romário,17/09/2000,DNI,42185589,73
,delantero,Díaz,Luis,11/10/1997,Pasaporte extranjero,42184832,79
,delantero,Taremi,Mehdi,31/01/1993,Pasaporte extranjero,42184075,79
,delantero,Nakajima,Shōya,30/07/1995,Pasaporte extranjero,42183318,77
,delantero,Marega,Moussa,9/07/1991,Pasaporte extranjero,42182561,79
,delantero,Mário,João,25/07/2000,Pasaporte extranjero,42181804,80